#decoration {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0 1.5em;
    margin-bottom: 4em;

    & p {
        text-align: center;
    }
}

.title-decoration {
    width: 16.5rem;
}

.grid {
    margin-top: 3em;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;

    & img {
        width: 60%;
        margin: 0 auto;
    }
}

@media (29em < width < 48em) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

        & img {
            width: 45%;
        }
    }
}

@media (width > 48em) {
    .title-decoration {
        width: 25rem;
    }

    .grid img {
        width: 100%;
    }
}