#highlights-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    & p {
        margin-top: 1rem;
    }
}

.box-container {
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: space-between;
    background-color: var(--red-color);
    

    & .img-container {
        margin: 0 auto;
        border: 2px solid var(--bg-secondary);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
        & .img-border {
            position: relative;
            width: 70%;
        }
        
        & li img {
            border: 2px solid var(--bg-secondary);
            width: 100%;
        }

    }

    & .text-wrapper {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
        width: 50%;
        background-color: var(--red-color);
        /* border-bottom: 1px solid var(--bg-primary); */
        border: 1px solid red;

        /* & .text-border {
            border-color: var(--bg-secondary);
        } */

        & p, h2, span {
            color: var(--bg-secondary);
        }
    }

}

#decoration-up {
    width: 20em;
    z-index: -1;
    position: relative;
    top: 1.5rem;
}

#decoration-down1 {
    position: relative;
    bottom: 2rem;
    width: 20em;
    display: none;
    z-index: -1;
}

@media (width > 52em) {
    .box-container {
        grid-template-columns: 1fr 1fr;
        padding: 0 2rem;

        & .img-container {
            padding: 2rem;
        }

        & .text-wrapper {
            border-bottom: none;
        }

        & .slide-list {
            width: 100%;
            height: 100%;
        }

    }
}

@media (width > 68em) {
    .box-container {
        grid-template-columns: 1fr 1fr;

        & .img-container {
            /* padding: 2rem; */
        }
    }

    #decoration-up {
        width: 25em;
    }

    #decoration-down1 {
        width: 25em;
    }
}